# SC-702_FinalProject_DebtSnowballer

./: README.md
Application/BLL/: BLL.csproj  Class1.cs
Application/BLL/Configurations/: AutoMapperConfiguration.cs
Application/BLL/DTOs/: LoanDto.cs
Application/DebtSnowballer/Client/: App.razor  DebtSnowballer.Client.csproj  Program.cs  _Imports.razor
Application/DebtSnowballer/Client/Components/: AuthenticationStatus.razor  DebtForm.razor  DebtTable.razor
Application/DebtSnowballer/Client/Infrastructure/: ServerSideLoggerProvider.cs
Application/DebtSnowballer/Client/Pages/: Authentication.razor  CRUD.razor  Debt.razor  FetchData.razor  Index.razor  Loans.razor  Profile.razor  profile.razor
Application/DebtSnowballer/Client/Properties/: launchSettings.json
Application/DebtSnowballer/Client/Services/: CrudService.cs  DebtService.cs  GenericService.cs  ICrudService.cs  IDebtService.cs  IGenericService.cs  ILoanService.cs  IUserService.cs  LoanService.cs  UserService.cs
Application/DebtSnowballer/Client/Shared/: MainLayout.razor  NavMenu.razor
Application/DebtSnowballer/Client/wwwroot/: appsettings.json  index.html
Application/DebtSnowballer/DAL/: DAL.csproj
Application/DebtSnowballer/DAL/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Application/DebtSnowballer/DAL/Models/: AppUser.cs  Crud.cs  Currency.cs  Debt.cs  DebtSnowballerContext.cs  DebtSnowflake.cs  Loan.cs  LoanCardinalOrder.cs  MonthlyExtraPayment.cs  OnetimeExtraPayment.cs  PaymentStrategyPlan.cs  SessionLog.cs  StrategyType.cs  User.cs  UserType.cs
Application/DebtSnowballer/DAL/Repositories/: GenericRepository.cs  NorthwindContext.cs  ObjectNotFoundException.cs  UnitofWork.cs
Application/DebtSnowballer/Server/: DebtSnowballer.Server.csproj  Program.cs  appsettings.json
Application/DebtSnowballer/Server/Controllers/: CRUDController.cs  DebtController.cs  GenericControllers.cs  LoanController.cs  LogController.cs  WeatherForecastController.cs
Application/DebtSnowballer/Server/Pages/: Error.cshtml  Error.cshtml.cs
Application/DebtSnowballer/Server/Properties/: launchSettings.json
DebtSnowballer.App/DebtSnowballer/Client/: App.razor  DebtSnowballer.Client.csproj  Program.cs  _Imports.razor  libman.json
DebtSnowballer.App/DebtSnowballer/Client/ClientServices/: DebtService.cs  IDebtService.cs  IMultiPurposeService.cs  ISnowflakeService.cs  IUserProfileService.cs  MultiPurposeService.cs  SnowflakeService.cs  UserProfileService.cs
DebtSnowballer.App/DebtSnowballer/Client/ClientSideServices/: DebtService.cs  IDebtService.cs  IMultiPurposeService.cs  ISnowflakeService.cs  IUserProfileService.cs  IUserService.cs  MultiPurposeService.cs  SnowflakeService.cs  UserProfileService.cs  UserService.cs
DebtSnowballer.App/DebtSnowballer/Client/Components/: AuthenticationStatus.razor  CurrencySelector.razor  DebtForm.razor  DebtTable.razor
DebtSnowballer.App/DebtSnowballer/Client/Infrastructure/: ServerSideLoggerProvider.cs
DebtSnowballer.App/DebtSnowballer/Client/Pages/: AmortizationSchedule.razor  Authentication.razor  CRUD.razor  Debt.razor  DebtManagement.razor  DebtPaydownStrategy.razor  DebtPlanManagement.razor  DebtStrategyPlanner.razor  Home.razor  Index.razor  Profile.razor  StrategyManager.razor  TragedyManagement.razor  UserGuide.razor  home.razor
DebtSnowballer.App/DebtSnowballer/Client/Properties/: launchSettings.json
DebtSnowballer.App/DebtSnowballer/Client/Services/: DebtService.cs  GenericService.cs  IDebtService.cs  ISnowflakeService.cs  IStrategyService.cs  ITragedyService.cs  IUserProfileService.cs  IUserService.cs  SnowflakeService.cs  StrategyService.cs  TragedyService.cs  UserProfileService.cs  UserService.cs
DebtSnowballer.App/DebtSnowballer/Client/Shared/: MainLayout.razor  NavMenu.razor
DebtSnowballer.App/DebtSnowballer/Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html  splash.html
DebtSnowballer.App/DebtSnowballer/Server/: DebtSnowballer.Server.csproj  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
DebtSnowballer.App/DebtSnowballer/Server.BLL/: Class1.cs  Server.BLL.csproj
DebtSnowballer.App/DebtSnowballer/Server.BLL/Configurations/: AutoMapperConfiguration.cs
DebtSnowballer.App/DebtSnowballer/Server.BLL/ServerServices/: DebtManagement.cs  ExchangeRateManagement.cs  IMultiPurposeService.cs  MultiPurposeManagement.cs  MultiPurposeService.cs  SnowflakeManagement.cs  UserProfileManagement.cs
DebtSnowballer.App/DebtSnowballer/Server.BLL/ServerSideServices/: DebtManagement.cs  ExchangeRateManagement.cs  IMultiPurposeService.cs  MultiPurposeManagement.cs  MultiPurposeService.cs  SnowflakeManagement.cs  UserPreferenceManagement.cs  UserProfileManagement.cs
DebtSnowballer.App/DebtSnowballer/Server.BLL/Services/: CRUDManagement.cs  CurrencyService.cs  DebtManagement.cs  ExchangeRateManagement.cs  ICurrencyService.cs  SnowflakeManagement.cs  UserProfileManagement.cs
DebtSnowballer.App/DebtSnowballer/Server.UIL/: Class1.cs  Server.UIL.csproj
DebtSnowballer.App/DebtSnowballer/Server.UIL/Controllers/: BaseController.cs  CRUDController.cs  DebtController.cs  GenericControllers.cs  LogController.cs  MultiPurposeController.cs  SnowflakeController.cs  UserController.cs  UserProfileController.cs
DebtSnowballer.App/DebtSnowballer/Server.UIL/Pages/: Error.cshtml  Error.cshtml.cs
DebtSnowballer.App/DebtSnowballer/Server/Models/: AppUser.cs  Crud.cs  Currency.cs  Debt.cs  DebtSnowballerContext.cs  MonthlyExtraPayment.cs  OnetimeExtraPayment.cs  SessionLog.cs  UserType.cs
DebtSnowballer.App/DebtSnowballer/Server/Pages/: Error.cshtml.cs
DebtSnowballer.App/DebtSnowballer/Server/Properties/: launchSettings.json
DebtSnowballer.App/DebtSnowballer/Shared/: DebtSnowballer.Shared.csproj
DebtSnowballer.App/DebtSnowballer/Shared/Currency/: Currencies.cs  CurrencyInfo.cs
DebtSnowballer.App/DebtSnowballer/Shared/DTOs/: DebtDto.cs  DebtPayDownMethodDto.cs  DebtStrategyDto.cs  ExchangeRateDTO.cs  ExchangeRateDto.cs  LoanDetailDto.cs  LoanDto.cs  LogMessage.cs  PlannedSnowflakeDto.cs  SnowflakeDto.cs  (+3 more)
(+136 files in other folders)
