<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Components\Debt\**" />
		<Content Remove="Components\Debt\**" />
		<EmbeddedResource Remove="Components\Debt\**" />
		<None Remove="Components\Debt\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Components\DebtManagement\DebtForm.razor" />
		<None Include="Components\DebtManagement\DebtManagement.razor" />
		<None Include="Pages\Authentication.razor" />
		<None Include="Pages\DebtStrategyPlanner.razor" />
		<None Include="Pages\Index.razor" />
		<None Include="Pages\Profile.razor" />
		<None Include="Shared\MainLayout.razor" />
		<None Include="Shared\NavMenu.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazor.Extensions.Logging" Version="2.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.20" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="MudBlazor" Version="6.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\DebtSnowballer.Shared.csproj" />
	</ItemGroup>

</Project>