<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Components\AuthenticationStatus.razor" />
    <None Include="Components\DebtForm.razor" />
    <None Include="Components\DebtTable.razor" />
    <None Include="Pages\Authentication.razor" />
    <None Include="Pages\CRUD.razor" />
    <None Include="Pages\Debt.razor" />
    <None Include="Pages\Index.razor" />
    <None Include="Pages\Profile.razor" />
    <None Include="Shared\MainLayout.razor" />
    <None Include="Shared\NavMenu.razor" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazor.Extensions.Logging" Version="2.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.20" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\DebtSnowballer.Shared.csproj" />
  </ItemGroup>

</Project>
